# bitcoin-stats

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codechallenge/badrobot/bitcoinstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/badrobot/bitcoinstats/: BaseInjectableActivity.java  BitcoinStatsApplication.java
app/src/main/java/com/codechallenge/badrobot/bitcoinstats/di/: AppModule.java  Component.java  MainActivityModule.java  ManagersModule.java  NetworkModule.java
app/src/main/java/com/codechallenge/badrobot/bitcoinstats/model/: BitcoinMarketPriceModel.java  DataPoints.java
app/src/main/java/com/codechallenge/badrobot/bitcoinstats/network/: BitcoinApiService.java  BitcoinNetworkManager.java  IBitcoinNetworkManager.java
app/src/main/java/com/codechallenge/badrobot/bitcoinstats/ui/: MainActivity.java
app/src/main/java/com/codechallenge/badrobot/bitcoinstats/utils/: AxisValueFormatter.java  ClickDelegate.java  ClickItemWrapper.java  DateValueFormatter.java  ErrorHandler.java  IClickListener.java  LineChartBindings.java  MessageDelegate.java  MessageWrapper.java  SingleLiveEvent.java
app/src/main/java/com/codechallenge/badrobot/bitcoinstats/viewmodel/: BaseViewModel.java  BitcoinMarketPriceViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codechallenge/badrobot/bitcoinstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
